PORT=3000
MONGODB_URI=mongodb+srv://rajkumararashmika:3BNHMteILvt4TuC4@slpd-code-project.dsjomzo.mongodb.net/SLPD-CODE-PROJECT?retryWrites=true&w=majority
JWT_SECRET='rashmika'
SERVER_EMAIL=rajkumararashmika@gmail.com
SERVER_PASSWORD=ejtsyvjrzxhheith


    # mongodb+srv://rajkumararashmika:3BNHMteILvt4TuC4@slpd-code-project.dsjomzo.mongodb.net/SLPD-CODE-PROJECT?retryWrites=true&w=majority